<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Basico</title>
    <link rel="stylesheet" href="css/flex-rwd.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/estilos.css" />
  </head>

  <body>
    <div class="pagina">
      <header>HEADER</header>
      <div class="contenido">
        <nav>
          <h3>PRESENTACIÓN</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur neque odit blanditiis itaque sint repellendus voluptatibus soluta laudantium? Esse voluptates autem minus accusantium illo vel quia natus quod alias fugiat?     
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur neque odit blanditiis itaque sint repellendus voluptatibus soluta laudantium? Esse voluptates autem minus accusantium illo vel quia natus quod alias fugiat?     
          </p>
        </nav>
        <div class="col">
          <div class="row">
            <aside>
              <h2>MENU</h2>
            </aside>
            <main>
              <section>
                <h1>DEMO FLEX</h1>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
                  fuga sequi eius! Aspernatur numquam impedit sapiente, repellat
                  praesentium sunt facilis et nesciunt voluptatum officiis
                  dolorem soluta illo quae totam qui?
                </p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
                  fuga sequi eius! Aspernatur numquam impedit sapiente, repellat
                  praesentium sunt facilis et nesciunt voluptatum officiis
                  dolorem soluta illo quae totam qui?
                </p>
              </section>
            </main>
            <aside>
              <h2>CONTENIDO SECUNDARIO</h2>
            </aside>
          </div>
          <div class="row">
            <article class="col testimonio">
              <P>DETALLE 1</P>
            </article>
            <article class="col testimonio">
              <P>DETALLE 2</P>
            </article>
          </div>
          <div class="row">
            <article class="col detalle">
              <p>
                <mark>[1]</mark>Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Reiciendis, ut. Soluta delectus ipsam, animi
                sed asperiores odio, sapiente vero nesciunt nobis, maiores non
                ullam quasi repellendus aperiam amet fuga repellat.
              </p>
            </article>
            <article class="col detalle">
              <p>
                <mark>[2]</mark>Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Reiciendis, ut. Soluta delectus ipsam, animi
                sed asperiores odio, sapiente vero nesciunt nobis, maiores non
                ullam quasi repellendus aperiam amet fuga repellat.
              </p>
            </article>
            <article class="col detalle">
              <p>
                <mark>[3]</mark>Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Reiciendis, ut. Soluta delectus ipsam, animi
                sed asperiores odio, sapiente vero nesciunt nobis, maiores non
                ullam quasi repellendus aperiam amet fuga repellat.
              </p>
            </article>
            <article class="col detalle">
              <p>
                <mark>[4]</mark>Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Reiciendis, ut. Soluta delectus ipsam, animi
                sed asperiores odio, sapiente vero nesciunt nobis, maiores non
                ullam quasi repellendus aperiam amet fuga repellat.
              </p>
            </article>
          </div>
          <div class="row">
            <article class"col">
              <p>REDES SOCIALES</p>
            </article>
          </div>
          <div class="row">
            <article class="col rrss">
              <p>
                FACEBOOK
              </p>
            </article>
            <article class="col rrss">
              <p>
                LINKEDIN
              </p>
            </article>
            <article class="col rrss">
              <p>
                TWITTER
              </p>
            </article>
            <article class="col rrss">
              <p>
                PINTEREST
              </p>
            </article>
            <article class="col rrss">
              <p>
                INSTAGRAM
              </p>
            </article>
            <article class="col rrss">
              <p>
                YOUTUBE
              </p>
            </article>
          </div>
        </div>
      </div>
      <footer class="footer-debajo">FOOTER</footer>
    </div>
  </body>
</html>