<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Grid View</title>
    <link rel="stylesheet" href="css/rwd.css" />
    <link rel="stylesheet" href="css/estilos.css" />
  </head>

  <body>
    <div class="pagina">
      <header>HEADER</header>
      <nav>
        <div class="row">
          <p>
            PRESENTACIÓN
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, explicabo. Placeat sed reprehenderit incidunt cumque soluta, excepturi delectus architecto quos nemo autem perspiciatis facilis doloremque blanditiis mollitia error. Commodi, rerum?
          </p>
        </div>
      </nav>
      <div class="contenido">
        <div class="row">
          <aside class="col-3 col-md-4">
            <p>MENU</p>
          </aside>
          <main class="col-6 col-md-8">
            <section>
              <h1>CONTENIDO PRINCIPAL</h1>
              <article>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
                  laboriosam reprehenderit exercitationem delectus. Dolore
                  doloribus quibusdam ducimus accusamus illo. Illum quibusdam
                  doloremque minus temporibus! Dicta, corrupti! Aspernatur iste
                  ipsa inventore.
                </p>
              </article>
            </section>
          </main>
          <aside class="col-3 col-md-12">
            <p>CONTENIDO SECUNDARIO</p>
          </aside>
        </div>
        <div class="row">
          <article class="col-6  col-md-12 testimonio">
            <h3>TESTIMONIO 1</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt, praesentium quam? Molestiae blanditiis perspiciatis laborum nulla quae ipsam, aut aspernatur nesciunt sit, explicabo, alias nemo natus similique ipsum quibusdam fugiat.
            </p>
          </article>
          <article class="col-6 col-md-12 testimonio">
            <h3>TESTIMONIO 1</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt, praesentium quam? Molestiae blanditiis perspiciatis laborum nulla quae ipsam, aut aspernatur nesciunt sit, explicabo, alias nemo natus similique ipsum quibusdam fugiat.
            </p>
          </article>
        </div>
        <div class="row">
          <article class="col-3 col-md-6 detalle">
            <mark>[1]</mark> Lorem ipsum dolor sit amet consectetur adipisicing
            elit. In possimus, reprehenderit ratione inventore autem eveniet
            aliquid quisquam corrupti minima necessitatibus totam quidem.
            Facilis, explicabo cum nulla architecto perferendis corporis eius!
          </article>
          <article class="col-3 col-md-6 detalle">
            <mark>[2]</mark> Lorem ipsum dolor sit amet consectetur adipisicing
            elit. In possimus, reprehenderit ratione inventore autem eveniet
            aliquid quisquam corrupti minima necessitatibus totam quidem.
            Facilis, explicabo cum nulla architecto perferendis corporis eius!
          </article>
          <article class="col-3 col-md-6 detalle">
            <mark>[3]</mark> Lorem ipsum dolor sit amet consectetur adipisicing
            elit. In possimus, reprehenderit ratione inventore autem eveniet
            aliquid quisquam corrupti minima necessitatibus totam quidem.
            Facilis, explicabo cum nulla architecto perferendis corporis eius!
          </article>
          <article class="col-3 col-md-6 detalle">
            <mark>[4]</mark> Lorem ipsum dolor sit amet consectetur adipisicing
            elit. In possimus, reprehenderit ratione inventore autem eveniet
            aliquid quisquam corrupti minima necessitatibus totam quidem.
            Facilis, explicabo cum nulla architecto perferendis corporis eius!
          </article>
        </div>
        <div class="row">
          <article class="col-12 col-md-12">
            <h3>
              REDES SOCIALES
            </h3>
          </article>
        </div>
        <div class="row">
          <article class="col-2 col-md-6 rrss">
            <p>
              FACEBOOK
            </p>
          </article>
          <article class="col-2 col-md-6 rrss">
            <p>
              LINKEDIN
            </p>
          </article>
          <article class="col-2 col-md-6 rrss">
            <p>
              TWITTER
            </p>
          </article>
          <article class="col-2 col-md-6 rrss">
            <p>
              PINTEREST
            </p>
          </article>
          <article class="col-2 col-md-6 rrss">
            <p>
              INSTAGRAM
            </p>
          </article>
          <article class="col-2 col-md-6 rrss">
            <p>
              YOUTUBE
            </p>
          </article>
        </div>
      </div>
      <footer class="footer-debajo">FOOTER</footer>
    </div>
  </body>
</html>
